<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Optica_Gaido-789ff919-796c-471f-9055-edd6405bd6e4</UserSecretsId>
    <RootNamespace>Optica_Gaido</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Brand\" />
    <None Remove="Views\HealthInsurances\" />
    <None Remove="Models\ViewModels\Products\" />
    <None Remove="Views\Products\" />
    <None Remove="Models\ViewModels\SimpleSales\" />
    <None Remove="Views\SimpleSales\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Brands\" />
    <Folder Include="Views\HealthInsurances\" />
    <Folder Include="Models\ViewModels\Products\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Models\ViewModels\SimpleSales\" />
    <Folder Include="Views\SimpleSales\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20230719162605_Sale &amp; Products.Designer.cs" />
    <Compile Remove="Data\Migrations\20230720162005_Sale &amp; Products.Designer.cs" />
  </ItemGroup>
</Project>
