# Optica-Gaido

./: Optica Gaido.sln
Optica Gaido/: Optica Gaido.csproj  Program.cs  appsettings.json
Optica Gaido/Controllers/: BrandController.cs  BrandsController.cs  ClientsController.cs  DoctorsController.cs  ExpensesController.cs  FramesController.cs  HealthInsurances.cs  HealthInsurancesController.cs  HomeController.cs  MaterialsController.cs  ProductsController.cs  ProvidersController.cs  SalesController.cs  SimpleSalesController.cs  StatsController.cs
Optica Gaido/Data/: ApplicationDbContext.cs
Optica Gaido/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230529005632_CreateAllTables.Designer.cs  20230529005632_CreateAllTables.cs  20230529015025_AddFrame.Designer.cs  20230529015025_AddFrame.cs  20230529205104_IsActiveAndDeletedAt.Designer.cs  20230529205104_IsActiveAndDeletedAt.cs  20230603191257_SaleGlassFormat_Changed.Designer.cs  20230603191257_SaleGlassFormat_Changed.cs  20230605002756_SalePM_DeletedAt.Designer.cs  20230605002756_SalePM_DeletedAt.cs  20230605184415_SeedDB.Designer.cs  20230605184415_SeedDB.cs  20230617162816_ProviderDebts.Designer.cs  20230617162816_ProviderDebts.cs  20230617171425_DebtPaymentCreatedAt.Designer.cs  20230617171425_DebtPaymentCreatedAt.cs  20230625163329_RealData.Designer.cs  20230625163329_RealData.cs  20230627030958_ExpenseDeletedAt.Designer.cs  20230627030958_ExpenseDeletedAt.cs  20230709144609_FocusTypes.Designer.cs  20230709144609_FocusTypes.cs  20230709151349_AllowNullsOnSale.Designer.cs  20230709151349_AllowNullsOnSale.cs  20230710160545_ClientObservation.Designer.cs  20230710160545_ClientObservation.cs  20230711172626_RemoveDeletedAtSalePM.Designer.cs  20230711172626_RemoveDeletedAtSalePM.cs  20230720175037_Sale & Products.Designer.cs  20230720175037_Sale & Products.cs  20230722220113_Clients DeletedAt.Designer.cs  20230722220113_Clients DeletedAt.cs  20230722225852_Stock in products nullable.Designer.cs  20230722225852_Stock in products nullable.cs  20230725024519_TotalPrice in SimpleSale.Designer.cs  20230725024519_TotalPrice in SimpleSale.cs  20230803163941_UpdatedAt for SalePaymentMethod.Designer.cs  20230803163941_UpdatedAt for SalePaymentMethod.cs  (+3 more)
Optica Gaido/Data/Repository/: BrandRepository.cs  ClientRepository.cs  DebtPaymentRepository.cs  DebtRepository.cs  DoctorRepository.cs  ExpenseRepository.cs  FrameRepository.cs  GlassColorRepository.cs  GlassFocusTypeRepository.cs  GlassFormatRepository.cs  GlassTypeRepository.cs  HealthInsuranceRepository.cs  MaterialRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs  SalePaymentMethodRepository.cs  SaleRepository.cs  SellerRepository.cs  SimpleSaleRepository.cs  WorkContainer.cs
Optica Gaido/Data/Seeding/: DbInitializer.cs  ISeeder.cs  Seeder.cs
Optica Gaido/Models/: Brand.cs  Client.cs  Debt.cs  DebtPayment.cs  Doctor.cs  ErrorViewModel.cs  Expense.cs  Frame.cs  GlassColor.cs  GlassFocusType.cs  GlassFormat.cs  GlassType.cs  HealthInsurance.cs  Material.cs  PaymentMethod.cs  Product.cs  Provider.cs  Sale.cs  SaleGlassFormat.cs  SalePaymentMethod.cs  Seller.cs  SimpleSale.cs  SimpleSalePaymentMethod.cs  SimpleSaleProduct.cs
Optica Gaido/Properties/: launchSettings.json  serviceDependencies.OpticaGaido.json  serviceDependencies.json  serviceDependencies.local.json
Optica Gaido/Views/: _ViewImports.cshtml
Optica Gaido/Views/Brand/: Index.cshtml
Optica Gaido/Views/Brands/: Index.cshtml
Optica Gaido/Views/Clients/: Index.cshtml
Optica Gaido/Views/Doctors/: Index.cshtml
Optica Gaido/Views/Error/: CustomError.cshtml
Optica Gaido/Views/Expenses/: Index.cshtml
Optica Gaido/Views/Frames/: Index.cshtml
Optica Gaido/Views/HealthInsurances/: Index.cshtml  Index.cshtml.cs
Optica Gaido/Views/Home/: Index.cshtml
Optica Gaido/Views/Materials/: Index.cshtml
Optica Gaido/Views/Products/: Index.cshtml
Optica Gaido/Views/Providers/: Debts.cshtml  Index.cshtml
Optica Gaido/Views/Sales/: Details.cshtml  Index.cshtml  New.cshtml
Optica Gaido/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Optica Gaido/Views/SimpleSales/: Index.cshtml  New.cshtml
Optica Gaido/Views/Stats/: Index.cshtml
(+54 files in other folders)
